.about-photo {
  max-width: 25rem;
  min-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

.about-title {
  text-align: left;
  margin-bottom: 2rem;
}
.about-title .underline {
  margin-left: 0;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-img {
  justify-self: center;
}

@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height:100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    left: -2rem;
    border-radius: var(--radius);
  }
  .about-info {
    align-self: center;
  }
}